{
    "authors": [
        {
            "name": "Buriy Dima",
            "email": "dburiy@gmail.com",
            "role": "Developer"
        }
    ],
    "name": "dburiy/filecacher",
    "description": "Simple php file cacher",
    "type": "library",
    "version": "1.0.6",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {"Dburiy\\": "src"}
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.99"
    },
    "scripts": {
        "phpstan": "phpstan analyse -c phpstan.neon"
    }
}
